.listKitten{
  display: flex;
  width: 50%;
  justify-content: center;

}
.allList{
display: flex;
flex-wrap: wrap;
flex-direction: column;

}

.catList{
  display: flex;
  flex-direction: column;
  width: 20vw;
  border: black 1px solid;
  padding: 8px;
  margin: 8px;
}

.pPhoto{
  width: 10vw;
}
